spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#debug=false
logging.level.org.springframework==info

#server
server.port=${PORT}
#shared-secret
service.auth.header=${AUTHHEADER}
service.auth.secret=${AUTHSECRET}

#demo
demo.sensors=${DEMOSENSOR}
demo.data=${DEMODATA}